<?php
// delete-faculty-department.php

// Подключение к базе данных
require_once "conn.php";

// Проверяем, были ли переданы идентификатор и тип (факультет или кафедра) для удаления
if (isset($_GET["id"]) && isset($_GET["type"])) {
    // Получаем идентификатор и тип (факультет или кафедра) из GET-запроса
    $itemId = $_GET["id"];
    $type = $_GET["type"];

    // Определяем таблицу, из которой будем удалять запись
    $table = "";
    if ($type === "faculty") {
        $table = "faculties";
    } elseif ($type === "department") {
        $table = "departments";
    } else {
        // Если передан неправильный тип, выводим сообщение об ошибке и прекращаем выполнение скрипта
        echo "Неправильный тип. Укажите 'faculty' или 'department'.";
        exit();
    }

    // Подготавливаем SQL-запрос для удаления записи из таблицы
    $sql = "DELETE FROM $table WHERE Department_Id = ?";

    // Подготавливаем выражение
    $stmt = mysqli_prepare($conn, $sql);

    // Привязываем параметры к подготовленному выражению
    mysqli_stmt_bind_param($stmt, "i", $itemId);

    // Выполняем подготовленный запрос
    if (mysqli_stmt_execute($stmt)) {
        // Если удаление прошло успешно, перенаправляем пользователя обратно на страницу, с которой был выполнен запрос
        header("Location: " . $_SERVER['HTTP_REFERER']); // Перенаправляем пользователя на страницу, с которой был выполнен запрос
        exit();
    } else {
        // Если произошла ошибка, возвращаем сообщение об ошибке
        echo "Ошибка при удалении записи: " . mysqli_error($conn);
    }

    // Закрываем выражение
    mysqli_stmt_close($stmt);
} else {
    // Если идентификатор или тип не были переданы, выводим сообщение об ошибке
    echo "Идентификатор или тип не были переданы.";
}

// Закрываем соединение с базой данных
mysqli_close($conn);
?>
